<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Create Book</h1>
    <form method="post" enctype="multipart/form-data">

        {% csrf_token %}
        <label for="id_title">Title:</label>
        {{ form.title }}
        <label for="id_description">Description:</label>
        {{ form.description }}
        <label for="id_price">Price:</label>
        {{ form.price }}
        <label for="id_category">Category:</label>
        {{ form.category }}
        <label for="id_image">Image:</label>
        {{ form.image }}
        <label for="id_page">Page:</label>
        {{ form.page }}
        <label for="id_book_lang">Language:</label>
        {{ form.book_lang }}
        <input type="submit" value="Save">
    </form>
</body>
</html>
